@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=IBM+Plex+Sans&family=Karla:wght@700&family=Kumbh+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=IBM+Plex+Sans&family=Karla:wght@700&family=Kumbh+Sans&family=Mako&display=swap');

:root {
    --verydark-gray: #313131;
    --dark-red: #B80C0C;
    --font-family: 'Mako', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    font-family: var(--font-family);
}

/* ********Header******** */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: var(--verydark-gray);
    color: white;
    position: sticky;
    top: 0px
}

header h1 {
    font-size: 3rem;
    padding-left: 14px;
    cursor: pointer;
}

header span {
    color: var(--dark-red)
}

header li {
    display: inline-block;
    margin: 22px;
    font-size: 1.5rem;
    cursor: pointer;
}

.header.buttons button {
    font-size: 1.5rem;
    color: white;
    background-color: var(--dark-red);
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;

}

/* ******Body****** */

.home {
    display: flex;
    height: auto;



}

.pickupLine {
    background-color: var(--verydark-gray);
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;


}

.pickupLine h2 {
    font-size: 7rem;

}

.pickupLine h2 span {
    color: var(--dark-red)
}

.home.buttons {
    display: flex;
    height: auto;
    width: auto;
    margin: 2rem 10rem 0rem 0rem;

}

.home.buttons ul {

    font-size: 2rem;


}

.home.buttons li {
    display: inline-block;
    list-style-type: none;
    margin-right: 2rem;
    padding: 18px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.555);


}

.home.buttons li:first-child {
    background: #269775;
    cursor: pointer;
    border-radius: 6px;
}

.home.buttons li:nth-child(2) {
    background: black;
    cursor: pointer;
    border-radius: 6px;

}

.controller img {
    width: 40vw;
    height: 100%;
    box-shadow: -1px 0px 20px rgba(255, 255, 255, 0.356);


}

/* ****SERVICE DETAILS****  */

.details {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);
    height: auto;
}

.details img {
    width: 150px;


}

.details h2 {
    font-size: 35px;
    padding-top: 2rem;
    color: var(--dark-red);
}

.details p {
    font-size: 28px;
    padding-top: 2rem;
    text-align: center;
}

.multipleDevices {
    grid-column: 2/3;
    padding: 2rem;
    margin: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 300px;

}

.biggestCatalog {
    margin: 4rem;
    grid-column: 4/5;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 300px;

}

.performances {
    margin: 4rem;
    grid-column: 6/7;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 300px;

}

/* ****PRICING PLAN**** */


.pricingPlan {
    height: auto;
    display: flex;
    justify-content: center;
    background-color: #ECECEC;
    padding: 100px;


}

.pricingPlan .card {
    border-radius: 4px;
    margin: auto 12px;
    box-shadow: 2px 1px 15px rgba(128, 128, 128, 0.612);
}

.pricingPlan h2 {
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.pricingPlan .price {
    font-size: 42px;
    margin-top: -8rem;
}



.pricingPlan li {

    list-style-type: none;
    font-size: 28px;
    padding: 10px;

}

.pricingPlan li:before {

    content: "\f00c";
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em;
    width: 1.3em;
    color: #269775;

}




.pricingPlan button {
    background-color: #ECECEC;
    width: 150px;
    height: 50px;
    border-radius: 6px;
    border: none;
    box-shadow: 1px 1px 15px rgba(128, 128, 128, 0.568);
    font-family: var(--font-family);
    font-size: 28px;
}

.standart {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    height: 1000px;
    background: #BBBBBB;



}

.premium {
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    height: 1000px;
    background: rgb(185, 35, 35);


}

.ultimate {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    height: 1000px;
    background: #BBBBBB;


}

/* **** affiche catalog **** */

.affiche {
    background: url(/Images/catalog.jpg)no-repeat;
    background-color: rgba(0, 0, 0, 0.484);
    background-blend-mode: multiply;
    background-size: cover;
    height: 900px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

}

.affiche h2 {
    background-color: white;
    width: 500px;
    height: 100px;
    font-size: 3rem;
    border-radius: 2px;
    color: var(--dark-red);
    margin: 0px 0px 100px;
    text-align: center;
    padding-top: 1rem;

}

.ask {
    background-color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}

.messageFree {
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;

}

.messageFree h2 {
    font-size: 7rem;
    text-align: end;
}

.messageFree h2 span {
    color: var(--dark-red);
}



.formular {
    background-color: #B80C0C;
    width: 40%;
    height: 100vh;
    float: right;
    box-shadow: -2px -1px 15px rgba(0, 0, 0, 0.596);
    display: flex;
    flex-direction: column;
    justify-content: center;

}

footer {
    height: auto;
    width: auto;
    background-color: var(--verydark-gray);
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}

.social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;

}

.attribution {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white;
    height: auto;
    margin-top: 100px;



}